Settlers Sim/SettlerSim/SettlerAIApp/MainWindow.xaml

<Window x:Class="SettlerAIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SettlerAIApp.ViewModels"
        xmlns:converters="clr-namespace:SettlerAIApp.Converters"
        Title="SettlerBoardV" Height="525" Width="525"
        Background="Blue">
    <Window.Resources>
        <converters:TileTypeToColorConverter x:Key="tileTypeToColorConverter"/>
        <converters:LocationPointBoolToColor x:Key="locationPointBoolToColor"/>
        <converters:CityOrSettlementToVisibility x:Key="cityOrSettlementToVisibility"/>
        <converters:PlayerOwnerToOpacity x:Key="playerOwnerToOpacity"/>
        <converters:PlayerOwnerToColor x:Key="playerOwnerToColor"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:SettlerBoardVM/>
    </Window.DataContext>
    <Canvas Height="525" Width="525">
        <ItemsControl ItemsSource="{Binding HexTiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:HexVM}">
                    <Canvas>
                        <Path Stretch="Fill"
              Fill="{Binding TileType, Converter={StaticResource tileTypeToColorConverter}}"
              RenderTransformOrigin="0.5,0.5"
              Data="{Binding DataGeometry}"/>
                        <TextBlock Text="{Binding DiceRollValue}" Canvas.Top="40" Canvas.Left="40"/>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="{Binding OffsetX}"
                                                Y="{Binding OffsetY}"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding LocationPoints}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:LocationPointVM}">
                    <Canvas>
                        <Ellipse 
                                 Stretch="Fill"
                                 Fill="{Binding PlayerOwner, Converter={StaticResource playerOwnerToColor}}"
                                 Width="{Binding ElipseSize}"
                                 Height="{Binding ElipseSize}"
                                 Opacity="{Binding PlayerOwner, Converter={StaticResource playerOwnerToOpacity}}"
                                 Visibility="{Binding IsASettlement, Converter={StaticResource cityOrSettlementToVisibility}}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding OffsetX}"
                                                Y="{Binding OffsetY}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Polygon
                            Points="0,0 0,10 10,10 10,0"
                            Fill="{Binding PlayerOwner, Converter={StaticResource playerOwnerToColor}}"
                            Width="{Binding ElipseSize}"
                            Height="{Binding ElipseSize}"
                            Opacity="{Binding PlayerOwner, Converter={StaticResource playerOwnerToOpacity}}"
                            Visibility="{Binding IsACity, Converter={StaticResource cityOrSettlementToVisibility}}">
                            <Polygon.RenderTransform>
                                <TranslateTransform X="{Binding OffsetX}"
                                                Y="{Binding OffsetY}"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
