Settlers Sim/SettlerSim/SettlerAIApp/MainWindow.xaml

<Window x:Class="SettlerAIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SettlerAIApp.ViewModels"
        xmlns:converters="clr-namespace:SettlerAIApp.Converters"
        Title="SettlerBoardV" Height="525" Width="525"
        Background="Blue">
    <Window.Resources>
        <converters:TileTypeToColorConverter x:Key="tileTypeToColorConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:SettlerBoardVM/>
    </Window.DataContext>
    <Canvas Height="525" Width="525">
        <ItemsControl ItemsSource="{Binding HexTiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:HexVM}">
                    <Canvas>
                    <Path Stretch="Fill"
              Fill="{Binding TileType, Converter={StaticResource tileTypeToColorConverter}}"
              RenderTransformOrigin="0.5,0.5"
              Data="{Binding DataGeometry}"/>
                        <TextBlock Text="{Binding DiceRollValue}" Canvas.Top="40" Canvas.Left="40"/>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="{Binding OffsetX}"
                                                Y="{Binding OffsetY}"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
